FIREBASE_SERVICE_CREDENTIALS_FILE=./fastlane/api-key.json
FIREBASE_TESTER_GROUPS=qa
FIREBASE_TESTERS=artur.atayan@armenotech.com,vladimir.rudomanenko@armenotech.com
FIREBASE_ANDROID_APP_ID=1:52828446981:android:462be040fa81026ca3176c
ANDROID_RELEASE_STORE_FILE=release.keystore
ANDROID_RELEASE_STORE_PASSWORD=Qu3WktU2yVxeQhyX
ANDROID_RELEASE_KEY_ALIAS=rls
ANDROID_RELEASE_KEY_PASSWORD=Qu3WktU2yVxeQhyX
RN_APP_ANALYTICS_BASE_URL=https://stage-pric.rock-west.net/api/v1/pricing
RN_APP_FXTR_BASE_URL=https://stage-fxtr.rock-west.net/api/v1/fxtr
RN_APP_PRICING_WS_URL=wss://stage-pric.rock-west.net/api/v1/pricing/stream
RN_APP_DEBUG_PRICING_WS_MESSAGES=false
RN_APP_DEBUG_TRADING_WS_MESSAGES=false
RN_APP_DEBUG_PUBLIC_PRICING_WS_MESSAGES=false
RN_APP_SENTRY_DSN=
RN_REG_SERVER_BASE_URL=https://stage.maiv.biz
